Format: 3.0 (quilt)
Source: libperl-cbitcoin-cbhd
Binary: libperl-cbitcoin-cbhd
Architecture: any
Version: 0.01-1
Maintainer: Joel DeJesus <dejesus.joel@e-flamingo.jp>
Homepage: https://e-flamingo.jp
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 libperl-cbitcoin-cbhd deb unknown extra
Checksums-Sha1: 
 1c3df60bb1a42e1a7c70a7d293e9ffe94e4d5821 40975 libperl-cbitcoin-cbhd_0.01.orig.tar.gz
 b04299f08088c6b65b1f2cb0b35383d5017d2e60 1723 libperl-cbitcoin-cbhd_0.01-1.debian.tar.gz
Checksums-Sha256: 
 ede605cfccaad3026d28e043b4cea8747ffdd7e116d5b1a4edc99f8246194767 40975 libperl-cbitcoin-cbhd_0.01.orig.tar.gz
 e45500438a7f58dace7a80c257203620e73f2c055c4d62e8c8200f617606efd0 1723 libperl-cbitcoin-cbhd_0.01-1.debian.tar.gz
Files: 
 ee243360d36cbcd3e766a29fa6030091 40975 libperl-cbitcoin-cbhd_0.01.orig.tar.gz
 f8394212fef2bda1b7ae64f5fad128d3 1723 libperl-cbitcoin-cbhd_0.01-1.debian.tar.gz
